# magpie-api

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/io/openraven/magpie/api/: EmitFailedException.java  Emitter.java  EnumerationPlugin.java  IntermediatePlugin.java  MagpieAwsResource.java  MagpieEnvelope.java  MagpieGcpResource.java  MagpiePlugin.java  MagpieResource.java  OriginPlugin.java  Session.java  TerminalPlugin.java
src/main/java/io/openraven/nightglow/api/: DiscoveryEnvelope.java  EmitFailedException.java  Emitter.java  EnumerationPlugin.java  IntermediatePlugin.java  NGEnvelope.java  NightglowPlugin.java  QueryPlugin.java  Session.java  TerminalPlugin.java  TransformPlugin.java
